AgentNegotiator/AgentNegotiator/SOA/Schemas/AgentNegotiationService.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:agn="valencia.insight.demo/agent-negotiator"
            targetNamespace="valencia.insight.demo/agent-negotiator" elementFormDefault="qualified">
  <xsd:element name="gigOffer" type="agn:gigOfferType" />
  <xsd:element name="gigOfferResponse" type="agn:gigOfferResponseType" />
  
  
   <xsd:complexType name="gigOfferType">
    <xsd:sequence>
      <xsd:element name="artist" type="xsd:string"/>
      <xsd:element name="event" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

   <xsd:complexType name="gigOfferResponseType">
    <xsd:sequence>
      <xsd:element name="availableYN" type="xsd:string"/>
      <xsd:element name="fee" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
