ArtistsForEvents/SubmitArtistProposalForEvent/Resources/nxsd_json-artistProposal-response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/SubmitArtistProposalService_Operation1_response" targetNamespace="http://TargetNamespace.com/SubmitArtistProposalService_Operation1_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="actProposal-response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="registeredActProposal">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="artist" type="xsd:string"/>
                     <xsd:element name="event" type="xsd:string"/>
                     <xsd:element name="registrationId" type="xsd:integer"/>
                     <xsd:element name="numberOfVotes" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>