ProcessArtistProposals/ProposalClosure/SOA/Schemas/pollForClosedProposals_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/pollForClosedProposals" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/pollForClosedProposals" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProposedActsCollection" type="ProposedActsCollection"/>
   <xs:complexType name="ProposedActsCollection">
      <xs:sequence>
         <xs:element name="ProposedActs" type="ProposedActs" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProposedActs">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="event" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="sourceOfProposal" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="proposalTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="description" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="numberOfVotes" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>