SendInArtistProposalAPI/SendInArtistProposalAPI/Resources/nxsd_artistproposal.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ArtistProposalAPI_request" targetNamespace="ArtistProposalAPI_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="proposal">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="registeredActProposal">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="artist" type="xsd:string"/>
                     <xsd:element name="event" type="xsd:string"/>
                     <xsd:element name="numberOfVotes" type="xsd:integer"/>
                     <xsd:element name="motivation" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>